body{
    margin: auto;
    width: 100%;
    background-color: #DAE0E6;
    font-family: 'Smooch Sans', sans-serif;   
}
.header_tag{
    font-size: inherit;
}

p, ol, h4{
    font-size: 0.4em;
    width: 90%;    
}

#page_content{
    /* set up grid for page - 10 columns of 1 fraction each, 3 auto sized rows */
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: auto auto auto;           
}


#pageimage{   
    /* Mobile responsive property for image scaling and centering*/    
    display: block;
    margin: auto;
    max-width: 100%;
    height: auto;
    border: 3px solid black;
    border-radius: 5px;    
}

h1, h2, h3 {
    /* Mobile responsive text size for headers */
    font-size: 5vh;
}



#header{
    /* define grid area */
    grid-area: 1 /1 / span 1 / span 10;
    display: flex;
    gap: 5%; 
    height:50%;    
    width: 100vw;
    text-align: left;
    font-size: 8em;
    border: 2px black solid;
    border-radius: 5px;
    display:flex;
    width: min-content;
    justify-self: left;
    padding: 3px;
}

#headerInner{
    grid-area: 1 / 1 / span 1/ span 10;
    flex-direction: column;
    z-index: 1;  
    text-align: center; 
    font-size: 1.4em; 
}

.main_area{
    grid-area: 2 /1 / span 1 / span 10;
    margin: auto;
    height: fit-content;
    width: 90%;    
    background-size:cover;
    background-position: center;
    justify-items: center;
    padding-left: 5%;
    font-size: 3em;
    color: #050505;
    border-radius: 10px;
    border: 3px black solid;
    background-color: #e2dada;  
}

